# ZPH

./: README.md  jitpack.yml  local.properties  pom.xml  settings.gradle
ZPHlib/: build.gradle
ZPHlib/src/main/java/com/ndzl/zphlib/: CallerLog.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: EMDKConfig.xml
app/src/main/java/com/ndzl/zph/: BA_FGS.java  CallerLog.java  IntentsReceiver.java  MainActivity.java  OEMInfoManager.java  OriginatingAppFileProvider.java  UserUnlockedIntentReceiver.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
