pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() //FOR EMDK!!
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "ZPH"
include ':app'

include ':ZPHlib'
