plugins {
    id 'com.android.application'
}

android {
    namespace 'com.ndzl.zph'
    compileSdk 33

    defaultConfig {
        applicationId "com.ndzl.zph"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "2.41-DATA SAVED TO DPS WHILE IN CES"

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.symbol:emdk:9.1.1'
    implementation 'androidx.work:work-runtime:2.8.1'
}